{
  "ConnectionStrings": {
    //"Conn": "Server=DESKTOP-TVMF0IN;Database=FinalDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    "Conn": "Server=(local);Database=FinalDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "WTERJCBGWUIDB234NHBCJBJJB1QCBZOMMG",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
